# =======================
# TiDB Cloud Config for Render
# =======================
# EU-Central AWS Region

MYSQLHOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
MYSQLPORT=4000
MYSQLDATABASE=BBJDigital_DB
MYSQLUSER=nrMPj1ECajN3NtY.root
MYSQLPASSWORD=8yl6ONpbrpniP21x

# =======================
# Cloudinary Config
# =======================
CLOUDINARY_URL=cloudinary://Ui_G_Oy7fIXJYiG_uM7f564AFPo:768536761182458@dg3kvkfou

# =======================
# Render Configuration
# =======================
PORT=8080
NODE_ENV=production
